/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sqr.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gsferopo <gsferopo@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/18 11:09:02 by gsferopo          #+#    #+#             */
/*   Updated: 2017/11/06 08:41:40 by gsferopo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

double		sqr(double n)
{
	return (n * n);
}
